{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "CityInfoAPI.Controller": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "CityInfoDbConnectionString": "ConectionString"
  },
  "Authentication": {
    "SecretForKey": "thisisthesecretforgeneratingkey(mustbeatleast32bitlong)",
    "Issuer": "https://localhost:7100",
    "Audience": "cityinfoapi"
  }
}
