{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "CityInfoAPI.Controller": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "CityInfoDbConnectionString": "ConectionString"
  }
}
